<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#303c4c">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="58dp"
            android:id="@+id/imageView5"
            android:src="@drawable/glucosebondicon"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mentor"
            android:id="@+id/textView"
            android:textColor="#fcf9f9"
            android:paddingTop="10dp"
            android:layout_alignTop="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_marginTop="15dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Now, you are a Mentor!"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textColor="#faf7f7"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView6"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/secmele_profile_circle"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Thank you for registering!"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textColor="#faf7f7"
        android:layout_above="@+id/buttonMentorship"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp" />

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/button_background"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonMentorship">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mentor"
            android:layout_marginLeft="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mentorship"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="25dp" />
    </LinearLayout>



</RelativeLayout>