<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303c4c">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/small_bck">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/glucosebondicon"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Education"
            android:textColor="#fcf9f9"
            android:paddingTop="10dp"
            android:layout_alignTop="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_marginTop="15dp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/more"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="190dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:src="@drawable/education_front_page"
        android:layout_marginBottom="132dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </LinearLayout>



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton6"
        android:src="@drawable/quicktipsicon"
        android:layout_alignBottom="@+id/imageView8"
        android:layout_centerHorizontal="true"
        android:background="#ec6868" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton7"
        android:src="@drawable/videoicon"
        android:background="#ec6868"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/imageButton6"
        android:layout_alignStart="@+id/imageButton6" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton8"
        android:src="@drawable/linksicon"
        android:background="#ec6868"
        android:layout_below="@+id/imageButton7"
        android:layout_alignStart="@+id/imageButton6"
        android:layout_marginTop="27dp" />


</RelativeLayout>