<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303C4C"
    android:paddingTop="80dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/gb_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glucose Bonds"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:paddingBottom="30dp" />


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:background="@drawable/small_bck"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="@drawable/bck"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/people"
                    android:layout_gravity="center" />
            </LinearLayout>
            <EditText
                android:id="@+id/username"
                android:layout_width="245dp"
                android:layout_height="50dp"
                android:hint="Username"
                android:background="@drawable/text_box"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="@drawable/bck"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/key"
                    android:layout_gravity="center" />
            </LinearLayout>
            <EditText
                android:id="@+id/password"
                android:layout_width="245dp"
                android:layout_height="50dp"
                android:hint="Passwords"
                android:background="@drawable/text_box"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Login"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/login"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_new"
            android:text="Create New"
            android:paddingStart="50dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_password"
            android:text="Forgot Passwords"
            android:paddingStart="100dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</LinearLayout>