<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mentor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user123"
        />

    <TextView
        android:id="@+id/mentee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test123"
        />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text"
        />

    <Button
        android:id="@+id/post_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        />

    <ListView
        android:id="@+id/msg_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>